# Project: Project1
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ IDE 7.4.2.569 on 16/04/22 22:37

WXLIBNAME = wxmsw29u
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/main.o
LINKOBJ   = "Objects/MingW/main.o"
LIBS      = -L"E:/wxdev/lib/wx/gcc_lib" -L"E:/wxdev/lib" -L"E:/wxdev/MinGW32/lib" "../../../../Program Files (x86)/Dev-Cpp/MinGW32/lib/liballeg.a"  -g3 
INCS      = -I"E:/wxdev/MinGW32/include"
CXXINCS   = -I"E:/wxdev/MinGW32/include" -I"E:/wxdev/" -I"E:/wxdev/include/common"
RCINCS    = --include-dir "E:/wxdev/include/common"
BIN       = Output/MingW/Project1.exe
DEFINES   = 
CXXFLAGS  = $(CXXINCS) $(DEFINES)   -g3
CFLAGS    = $(INCS) $(DEFINES)   -g3
GPROF     = gprof.exe
ifeq ($(OS),Windows_NT)
   RM = del /Q
   FixPath = $(subst /,\,$1)
else
   RM = rm -f
   FixPath = $1
endif
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(call FixPath,$(LINKOBJ)) "$(call FixPath,$(BIN))"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

Objects/MingW/main.o: $(GLOBALDEPS) main.cpp
	$(CPP) -c main.cpp -o Objects/MingW/main.o $(CXXFLAGS)
